[defaults]
host_key_checking = False
log_path = /var/log/ansible.log
timeout = 15
inventory = /root/ansible-zjj/hosts
callback_whitelist = profile_tasks
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = ./fact_cache/
gather_timeout = 120
pipelining = True
library = /root/ansible-zjj/library
command_warnings=False
action_plugins = /root/ansible-zjj/plugins/action
any_errors_fatal = True
deprecation_warnings=False
retry_files_enabled = False
[ssh_connection]
ssh_args = -C -o ConnectionAttempts=2 -o ControlMaster=auto -o ControlPersist=2d
